# engine.io-client-java

./: pom.xml
src/main/java/io/socket/emitter/: Emitter.java
src/main/java/io/socket/engineio/client/: Socket.java  Transport.java
src/main/java/io/socket/engineio/client/transports/: Polling.java  PollingXHR.java  WebSocket.java
src/main/java/io/socket/engineio/listener/: Listener.java  OnceListener.java
src/main/java/io/socket/reflection/: PropertiesInspector.java
src/test/java/io/socket/emitter/: EmitterTest.java
src/test/java/io/socket/engineio/client/: BinaryPollingTest.java  BinaryWSTest.java  ConnectionTest.java  SSLConnectionTest.java  ServerConnectionTest.java
src/test/java/io/socket/engineio/client/executions/: Connection.java  ConnectionFailure.java  ImmediateClose.java
src/test/resources/: logging.properties  package-lock.json  package.json
